upstream uwsgi_webapi {
    # server unix:/web/dj3/web.sock; # using a file socket
    server nginx_webapi_web:8003;  # using TCP
}

upstream uwsgi_webapi_2 {
    # server unix:/web/dj3/web.sock; # using a file socket
    server nginx_webapi_web2:8004;  # using TCP
}

server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for substitute your machine's IP address or FQDN
    server_name django-sample-in-nginx;
    charset utf-8;

    location /static/ {
        autoindex on;  # 允許目錄瀏覽
        alias /usr/share/nginx/html/webapi/static/;  # Django靜態檔位置(透過volume進來的)
    }

    location /webapi_2/static/ {
        alias /usr/share/nginx/html/webapi_2/static/;  # Django靜態檔位置(透過volume進來的)
    }

    location /webapi_2/ {
        # uwsgi.ini須改使用mount設定，讓路由能帶上base_url
        uwsgi_pass uwsgi_webapi_2;
        include uwsgi_params;  
    }

    # location / 將根目錄的請求導向至 uwsgi 這個 server 叢集
    location / {
        # ====-using uwsgi protocal-==== (uwsgi.ini中需使用socket配置)
        uwsgi_pass uwsgi_webapi;
        # 新版的Nginx本身就包含了對使用uwsgi protocol的上游服務器的的支持，
        # 檔案在/etc/nginx/中，故直接include即可，若在其他地方則需使用絕對路徑
        include uwsgi_params;  
        
        # ====-using http protocal-==== (uwsgi.ini中需使用http配置)
        # proxy_pass http://uwsgi_webapi;  # using http protocal
    }
}